lib/opensaml-2.5.1-1/schema/sstc-saml1x-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:saml1md="urn:oasis:names:tc:SAML:profiles:v1metadata" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oasis:names:tc:SAML:profiles:v1metadata" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="substitution" version="1.0">

    <annotation>
        <documentation>
            Document identifier: sstc-saml1x-metadata Location:
            http://www.oasis-open.org/committees/documents.php?wg_abbrev=security Revision history: V1.0 (July 2006):
            Initial version.
        </documentation>
    </annotation>

    <element name="SourceID">
        <simpleType>
            <restriction base="string">
                <pattern value="[a-f0-9]{40}"/>
            </restriction>
        </simpleType>
    </element>

</schema>
